vim:fileencoding=utf-8:foldmethod=marker

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

background_opacity 0.9

close_on_child_death yes

# vscode dark color scheme for Kitty
# By https://github/mofiqul

foreground            #d4d4d4
background            #1e1e1e
selection_foreground  #1e1e1e
selection_background  #d7ba7d
url_color             #0087BD

# black
color0   #1e1e1e
color8   #808080

# red
color1   #f44747
color9   #f44747

# green
color2   #608b4e
color10  #608b4e

# yellow
color3   #dcdcaa
color11  #dcdcaa

# blue
color4  #569cd6
color12 #569cd6

# magenta
color5   #c678dd
color13  #c678dd

# cyan
color6   #56b6c2
color14  #56b6c2

# white
color7   #d4d4d4
color15  #d4d4d4
