vim:fileencoding=utf-8:foldmethod=marker

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
macos_thicken_font 0.2

hide_window_decorations yes
background_opacity 0.8
macos_option_as_alt yes
close_on_child_death yes

macos_option_as_alt yes
