# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set -g status-style 'bg=#333333 fg=#5eacd3'

# Settings
set-option -g base-index 1                      # Start windows numbering at 1
set-option -g pane-base-index 1                 # Start pane numbering at 1
set-option -g default-terminal "xterm-256color" # Setting the correct term
set-option -g history-limit 5000                # Increase scrollback buffer size
set-option -g mouse on                          # Turn mouse-mode on
set-option -g renumber-windows on               # Renumber windows when a window is closed
set-option -g set-titles on                     # Set the client terminal title
set-option -g status-interval 1                 # Refresh status more often
set-option -g status-keys vi                    # Vi key bindings in tmux command prompt
set-option -ga terminal-overrides "*:Tc"	    # Support RGB color
set-option -s escape-time 0                     # Faster vim mode switching
set-option -g focus-events on
set-window-option -g automatic-rename on        # Rename window to reflect current program
set-option -g automatic-rename-format '#{b:pane_current_path}'

set-window-option -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Theme
set-option -g status-position bottom
set-option -g status-bg colour234
set-option -g status-fg colour137
set-option -g status-left '[#S]'
set-option -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set-option -g status-right-length 50
set-option -g status-left-length 20

set-window-option -g window-status-current-style "bg=colour238,fg=colour81,bold"
set-window-option -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

set-window-option -g window-status-style "bg=colour235,fg=colour138,none"
set-window-option -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# Key bindings
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R
bind v split-window -h -c "#{pane_current_path}" \; select-pane -t 0
bind s split-window -v -c "#{pane_current_path}" \; select-pane -t 0
bind C-p previous-window
bind C-n next-window

# Swap pane
bind H swap-pane -s '{left-of}'
bind J swap-pane -s '{down-of}'
bind K swap-pane -s '{up-of}'
bind L swap-pane -s '{right-of}'

# Resize pane
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# open .dotfiles folder
bind -r D neww -c "#{pane_current_path}" "nvim ~/.dotfiles" 
bind -r f run-shell "tmux neww ~/.dotfiles/bin/tmux-sessionizer"
bind -r i run-shell "tmux neww ~/.dotfiles/bin/tmux-cht"

# prefix + I install plugin
# prefix + u update plugin
# prefix + alt + u uninstall plugin

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
