# Settings
set-option -g base-index 1                      # Start windows numbering at 1
set-option -g pane-base-index 1                 # Start pane numbering at 1
set-option -g default-terminal "xterm-256color" # Setting the correct term
set-option -g history-limit 10000               # Increase scrollback buffer size
set-option -g mouse on                          # Turn mouse-mode on
set-option -g renumber-windows on               # Renumber windows when a window is closed
set-option -g set-titles on                     # Set the client terminal title
set-option -g status-interval 1                 # Refresh status more often
set-option -ga terminal-overrides "*:Tc"	# Support RGB color
set-window-option -g automatic-rename on        # Rename window to reflect current program
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -sg escape-time 10
set-option -g focus-events on

# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Key bindings
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R
bind v split-window -h -c "#{pane_current_path}" \; select-pane -t 0
bind s split-window -v -c "#{pane_current_path}" \; select-pane -t 0

# Swap pane
bind H swap-pane -s '{left-of}'
bind J swap-pane -s '{down-of}'
bind K swap-pane -s '{up-of}'
bind L swap-pane -s '{right-of}'

# Resize pane
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# open .dotfiles folder
bind -r D neww -c "#{pane_current_path}" "nvim ~/.dotfiles" 

# prefix + I install plugin
# prefix + u update plugin
# prefix + alt + u uninstall plugin
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'dracula/tmux'

# dracula
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
# set -g @dracula-plugins "battery cpu-usage ram-usage time"
# set -g @dracula-show-timezone false
# set -g @dracula-day-month true
# set -g @dracula-border-contrast true
# set -g @dracula-show-left-icon "smiley"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
